###############################################################################
user                   "mpd"
group                  "audio"

music_directory         "/mpd/media/music"
playlist_directory	"/mpd/media/playlists"
#db_file                "/var/lib/mpd/tag_cache"
log_file                "/var/log/mpd/mpd.log"
pid_file                "/run/mpd/pid"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
bind_to_address         "0.0.0.0"
#bind_to_address         "/run/mpd/socket"
port                   "6600"
#log_level              "default"
filesystem_charset      "UTF-8"
restore_paused          "no"
zeroconf_enabled        "no"
#password               "player@read,add,control,admin"
#default_permissions    "read"

#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"


database {
       plugin "proxy"
       host "172.17.0.1"
       port "6600"
}

audio_output {
	type		"httpd"
	name		"My HTTP Stream"
	encoder		"vorbis"
	port		"4887"
	bind_to_address "0.0.0.0"               
	format		"44100:16:2"
        bitrate         "128"
        always_on       "yes"
        tags            "no"
}

audio_output {
    type		"fifo"
    name		"FIFO"
    path		"/tmp/mpd.fifo"
    format		"44100:16:2"
}


###############################################################################
input {
        plugin "curl"
}
input {
        enabled "no"
        plugin  "qobuz"
}
input {
        enabled "no"
        plugin  "tidal"
}
decoder {
        plugin  "hybrid_dsd"
        enabled "no"
}
###############################################################################
